<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño movil</title>
    <style>
        main{
            background-color: rgb(248, 248, 167);
        }
        header{
            margin: 5px;
            background-color: rgb(255, 0, 0);
            border: 4px;
            border-color: black;

        }

        footer{
            margin: 5px;
            background-color: rgb(255, 0, 0);
            border: 4px;
            border-color: black;

        }

        .hero{
            margin: 5px;
            background-color: rgb(255, 255, 0);
            border: 4px;
            border-color: black;

        }

        .Content{
            margin: 5px;
            background-color: rgb(4, 0, 255);
            border: 4px;
            border-color: black;

        }

        aside{
            margin: 5px;
            background-color: rgb(255, 0, 170);
            border: 4px;
            border-color: black;

        }

    </style>
</head>
<body>
    <main>
        Main
        <!--Header-->
        <header>
          Header
        </header>

        <!--Hero-->
        <section class="hero">
            Hero
        </section>

        <!--Content-->
        <section class="Content">
            Content
        </section>

        <!--SideBar-->
        <aside>
            Sidebar
        </aside>

        <!--Footer-->
        <footer>
            Footer
        </Footer>



    </main>
</body>
</html>